@import "../lib/bootstrap-3.1.1/css/bootstrap.min.css";
@import "../lib/gray-1.3.2/css/gray.css";

.vcenter {
  display: inline-block;
  vertical-align: middle;
  float: none;
}

.navbar {
  margin-top: 1em;

  .navbar-brand {
    padding-left: 3em;
    background: url(../ico/imas.png) 0.5em 50% no-repeat;
    background-size: 2em;
  }
}

.popular {
  h2 { text-align: center; }
  blockquote { margin-top: 2rem; }
}

.marketing {
  h2 {
    margin-top: 120px;
    font-weight: normal;
    font-size: 50px;
    line-height: 1;
    letter-spacing: -1px;
  }

  hr { margin-top: 40px; }
}

#repositories {
  h4 { margin-top: 2rem; }
}

footer.page { margin-bottom: 3rem; }